.......................................................................................................................................
.........................................44444....33...44...33...44....................................................................
.........................................44444....33...44...33...44....................................................................
.........................................44444....33...44...33...44.........44.........33........22...........11.......................
.................................................H.h.h.h.h.h.h.E............44.........33........22...........11.......................
...............................................b....................b.......44.........33........22...........11.......................
..............................................t______________________T............................................................222..
.........................................33333[8888888888888888888888]....................................................0.O.....222..
.........................................33333[8888888888888888888888]....t_____T....t_____T...t_____T......t_____T...............222..
.........................................33333............................[88888]....[88888]...[88888]......[88888].......i.I..........
.........................................33333.........................................................................................
................................................................33.....................................................t_______________
................................................................33............................................t_____T..[888888888888888
................................................................33............................................[88888]..[888888888888888
.......................................................................................................................................
......................................................................................................t_____T..........................
...............................................22.....................................................[88888]..........................
...........111.................................22......................t____T..........................................................
...........111.................................22......................[8888]...................t_____T................................
...........111..................................................................................[88888]................................
.....................0.O.............................................t_T........................................................22222..
............................................H.h.h.E..................[8].................t___T..................................22222..
.....................i.I.....................................t_____T.....................[888]..................................22222..
............................................t______T.........[88888]...................................................................
____________________________________________J888888L_________J88888L______________T....t_______________________________________________
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888