.......................................................................................................................................
...........3333..4444..................................................................................................................
111.333...............................................................................11...11...11...11...11...........................
111.333......................b....b....b....b....b..b.b...............................11...11...11...11...11...........................
111.333..t____________T.....tT...tT...tT...tT...tT..t_T...33333333....44444440.O............................................11...0.O.11
.........[888888888888].....[]...[]...[]...[]...[]..[8]...33333333....4444444...............................................11.......11
______T..........................11.................[8]...H.h.h.h.h.h.h.h.E..i.I............................................11...i.I.11
888888].............................................[8]...............................tT...tT...tT...tT...tT...........................
....................t_____T.....t_____T.............[8L____________________________t..[]...[]...[]...[]...[]...............t___________
....................[88888].....[88888]...444.......[888888888888888888888888888888]................................t__T...[88888888888
..........................................444.......[888888888888888888888888888888]......................b...b.....[88]...............
..........................................................................................................t___T........................
..................................444....t____T...........................................................[888]..b..b..................
..................................444....[8888]..................................................................t__T..................
.................................................................................................................[88]..................
.........................333.....t____T.....................................................................b..b.......................
.........................333.....[8888].....................................................................t__T.......................
............................................................................................................[88]....................111
........................t____T..............0.O........................................................33..........0.O..............111
........................[8888]........................................................................t__T..........................111
............................................i.I.......................................................[88].........i.I...H.h.h.h.h.E111
......................................................b................................................................................
__________________________________________________________________________________T....t_______________________________________________
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888]....[88888888888888888888888888888888888888888888888