........................................333...........111......222.............................1...1..22222..33333..4...4..............
.....................2222..0.O..................................................................1.1...2......3.......4.4...............
.....................2222................b.............b........b........333.........0.O.........1....222....333......4.......0.O......
.....................2222..i.I.........t___T.........t___T....t___T..............................1....2......3........4................
111..0.O...............................[888].........[888]....[888].......b..........i.I.........1....22222..33333....4.......i.I......
111..............t____________T.........................................t___T..........................................................
111..i.I.........[888888888888].........................................[888]....t_____________________________________________________
.........................444..........33.........222.............................[88888888888888888888888888888888888888888888888888888
_________T............................33.........222.........111......................11..22..33.......................................
888888888]...................................................111......444.............11..22..33.......................................
.............t___T........b...........................................444................................111...........................
.............[888]......t___T.........b...........b.................................H.h.h.h.h.h.E........111...........................
........................[888]........t__T.......t___T.........b........................................................................
.....................................[88].......[888].......t___T......b..........t_______________T....................................
............................................................[888]....t___T........[888888888888888]....................................
.....................................................................[888]..............................t___T..........................
........................................................................................................[888]...tT.....................
................................................................................................................[]....tT.........333...
......................................................................................................................[].........333...
.........1111.......................222.............................111................................................................
.........1111......0.O..............222...................444.......111......111..222..333.......................222..............b....
.........1111...................................333.......444................111..222..333...............111.....222............t___T..
...................i.I..........................333..........................H.h.h.h.h.h.h.E.....444.....111..............b.....[888]..
.....................................b...............................b...........................444....................t___T..........
____________________________T......t___T...................b.......t___T...t________________T.....................b.....[888]..........
8888888888888888888888888888]......[888].........b.......t___T.....[888]...[8888888888888888].............b.....t___T..................
8888888888888888888888888888]..................t___T.....[888].............[8888888888888888].....b.....t___T...[888]..................
8888888888888888888888888888]..................[888].......................[8888888888888888]...t___T...[888]..........................
8888888888888888888888888888]..............................................[8888888888888888]...[888]..................................